# =============================================================================
# AGC Assessors - Dockerfile (Producción)
# PHP 8.4 + Nginx + Node 24 + pnpm
# Compila assets durante el build. Sin Xdebug. Sin dev dependencies.
# =============================================================================

FROM serversideup/php:8.4-fpm-nginx

USER root

# 1. Extensiones PHP necesarias para producción
RUN install-php-extensions \
    intl \
    gd \
    bcmath \
    exif \
    xsl \
    sockets \
    pdo_pgsql

# 2. Instalar Node.js 24 + pnpm (para compilar assets Vite/Tailwind)
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

# 3. Copiar todo el proyecto
# Usamos --chown para que www-data sea dueño desde el inicio
COPY --chown=www-data:www-data . /var/www/html

WORKDIR /var/www/html

# 4. Instalar dependencias PHP (solo producción, optimizadas)
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --prefer-dist

# 5. Instalar dependencias Node y compilar assets
# --frozen-lockfile asegura usar exactamente pnpm-lock.yaml
RUN pnpm install --frozen-lockfile \
    && pnpm build

# 6. Permisos finales para directorios que Laravel escribe en runtime
RUN mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

USER www-data
